# ClipboardCutter

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/kunoisayami/clipboard_share_params_cutter/: xposedInit.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
