plugins {
    id 'com.android.application'
}

apply from: 'properties.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword KeyPassword
            storeFile file(keyStoreFile)
            storePassword StorePassword
        }
    }

    defaultConfig {
        applicationId "com.github.kunoisayami.clipboard_share_params_cutter"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 6
        versionName "1.3.0"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}